
test-job-bisect:
  stage: test
  image: ocaml/opam:debian-testing-opam
  script:
    - opam switch create --yes --no-install . 4.11.1
    - eval $(opam env)
    - ocaml -version
    - opam install -y --deps-only .
    - dune runtest --instrument-with bisect_ppx --force
    - bisect-ppx-report html
    - cat _coverage/index.html
    - bisect-ppx-report summary
    - bisect-ppx-report cobertura cobertura.xml
  artifacts:
    reports:
      cobertura: cobertura.xml
    expire_in: 1 week
